#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 openjdk:21
#openjdk:21
#openjdk:8
#--platform=linux/arm64 nacos/nacos-server:latest
#--platform=linux/amd64 nacos/nacos-server:latest
#nacos/nacos-server:latest
#--platform=linux/amd64 nacos/nacos-server:2.5.0
#openzipkin/zipkin:latest
#pingcap/tidb:v8.5.1
pingcap/pd:v8.5.1
pingcap/tikv:v8.5.1
prom/prometheus:v2.45.2
grafana/grafana:10.2.3
quay.io/prometheus/node-exporter:v1.7.0
prom/pushgateway:v1.6.2
