#nginx
#支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
#支持指定架构
#--platform=linux/arm64 xiaoyaliu/alist
#--platform=linux/arm64 openjdk:21
#--platform=linux/arm64 nacos/nacos-server:latest
#--platform=linux/amd64 nacos/nacos-server:2.5.0
#--platform=linux/amd64 nacos/nacos-server:2.4.3
#--platform=linux/amd64 nacos/nacos-server:2.4.2
#--platform=linux/amd64 nacos/nacos-server:2.4.1
#--platform=linux/amd64 nacos/nacos-server:2.4.0
#--platform=linux/amd64 nacos/nacos-server:2.3.2
--platform=linux/amd64 nacos/nacos-server:2.3.1
--platform=linux/amd64 nacos/nacos-server:2.3.0
--platform=linux/amd64 nacos/nacos-server:2.2.3
